spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

logging.level.com.branchtest.feign.GitHubClient = DEBUG

feign.client.config.default.loggerLevel = full

github.user.repos.pagesize=100
